<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>license</class>
 <widget class="QWidget" name="license">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>license</string>
  </property>
  <widget class="QPushButton" name="export_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>135</y>
     <width>85</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/new/prefix1/image/noactive.png);</string>
   </property>
   <property name="text">
    <string>导出注册文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="import_button">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>165</y>
     <width>85</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>导入授权文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="active_button">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>230</y>
     <width>85</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/active.png</normaloff>:/new/prefix1/image/active.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>85</width>
     <height>26</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_button">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>12</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/delete.png</normaloff>:/new/prefix1/image/delete.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>12</width>
     <height>12</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
