<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>success</class>
 <widget class="QWidget" name="success">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>380</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="close_button">
   <property name="geometry">
    <rect>
     <x>145</x>
     <y>230</y>
     <width>91</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="image.qrc">
     <normaloff>:/new/prefix1/image/start.png</normaloff>:/new/prefix1/image/start.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>95</width>
     <height>26</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
